# springboot

./: .project  README.md  pom.xml
src/main/java/org/shiroboot/: ShiroApp.java
src/main/java/org/shiroboot/controller/: UserController.java  ViewController.java
src/main/java/org/shiroboot/domain/: User.java
src/main/java/org/shiroboot/mapper/: UserMapper.java  UserMapper.xml
src/main/java/org/shiroboot/service/: UserService.java
src/main/java/org/shiroboot/service/impl/: UserServiceImpl.java
src/main/java/org/shiroboot/shiro/: RedisDb.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSessionDAO.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/templates/: ajaxlogin.html  listUser.html  login.html  message.html  one.html  permission.html  sse.html
src/test/java/org/shiroboot/: AppTest.java
